#Greenfoot project file
class.BWorld.image=Home.png
class.BWorld.superclass=greenfoot.World
class.BoogeyHammer.superclass=Enemy
class.Button.image=NewGame.png
class.Button.superclass=greenfoot.Actor
class.DiskWall.image=MatrixWall.png
class.DiskWall.superclass=Wall
class.Enemy.superclass=MovingObject
class.Energy.image=Chrome1.png
class.Energy.superclass=FallingObject
class.Explosive.image=bomb.png
class.Explosive.superclass=FallingObject
class.FallingObject.superclass=greenfoot.Actor
class.Fish.image=fish2.png
class.Fish.superclass=Enemy
class.Key.image=Key.png
class.Key.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Lizard.superclass=Animal
class.Lock.image=lock.png
class.Lock.superclass=greenfoot.Actor
class.MovingObject.superclass=greenfoot.Actor
class.Persona.image=android.png
class.Persona.superclass=MovingObject
class.Portal.image=Portal.png
class.Portal.superclass=greenfoot.Actor
class.ScrapWall.image=ScrapWall.png
class.ScrapWall.superclass=Wall
class.SteelWall.image=Steel.png
class.SteelWall.superclass=Wall
class.Stone.image=rock.png
class.Stone.superclass=FallingObject
class.Wall.superclass=greenfoot.Actor
dependency1.from=Persona
dependency1.to=BWorld
dependency1.type=UsesDependency
dependency10.from=Persona
dependency10.to=Lock
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Lock
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=BWorld
dependency15.to=BoogeyHammer
dependency15.type=UsesDependency
dependency16.from=BWorld
dependency16.to=Fish
dependency16.type=UsesDependency
dependency17.from=FallingObject
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=FallingObject
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=BWorld
dependency19.to=FallingObject
dependency19.type=UsesDependency
dependency2.from=BWorld
dependency2.to=MovingObject
dependency2.type=UsesDependency
dependency20.from=Persona
dependency20.to=FallingObject
dependency20.type=UsesDependency
dependency21.from=Persona
dependency21.to=Portal
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=FallingObject
dependency22.type=UsesDependency
dependency23.from=FallingObject
dependency23.to=MovingObject
dependency23.type=UsesDependency
dependency24.from=FallingObject
dependency24.to=BWorld
dependency24.type=UsesDependency
dependency25.from=Fish
dependency25.to=BWorld
dependency25.type=UsesDependency
dependency26.from=Fish
dependency26.to=BoogeyHammer
dependency26.type=UsesDependency
dependency27.from=Fish
dependency27.to=Persona
dependency27.type=UsesDependency
dependency28.from=BWorld
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=BWorld
dependency29.type=UsesDependency
dependency3.from=BWorld
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=Label
dependency30.to=BWorld
dependency30.type=UsesDependency
dependency31.from=Energy
dependency31.to=Portal
dependency31.type=UsesDependency
dependency32.from=Energy
dependency32.to=BWorld
dependency32.type=UsesDependency
dependency33.from=Portal
dependency33.to=BWorld
dependency33.type=UsesDependency
dependency34.from=Portal
dependency34.to=Persona
dependency34.type=UsesDependency
dependency35.from=FallingObject
dependency35.to=Energy
dependency35.type=UsesDependency
dependency36.from=FallingObject
dependency36.to=Portal
dependency36.type=UsesDependency
dependency37.from=FallingObject
dependency37.to=Lock
dependency37.type=UsesDependency
dependency38.from=FallingObject
dependency38.to=Key
dependency38.type=UsesDependency
dependency39.from=FallingObject
dependency39.to=Stone
dependency39.type=UsesDependency
dependency4.from=BWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=Explosive
dependency40.to=BWorld
dependency40.type=UsesDependency
dependency41.from=Explosive
dependency41.to=MovingObject
dependency41.type=UsesDependency
dependency42.from=FallingObject
dependency42.to=Explosive
dependency42.type=UsesDependency
dependency43.from=Explosive
dependency43.to=Persona
dependency43.type=UsesDependency
dependency44.from=BWorld
dependency44.to=Stone
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Portal
dependency45.type=UsesDependency
dependency46.from=BWorld
dependency46.to=Lock
dependency46.type=UsesDependency
dependency47.from=BWorld
dependency47.to=Key
dependency47.type=UsesDependency
dependency48.from=BWorld
dependency48.to=Explosive
dependency48.type=UsesDependency
dependency49.from=Key
dependency49.to=Persona
dependency49.type=UsesDependency
dependency5.from=Persona
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=Key
dependency50.to=Lock
dependency50.type=UsesDependency
dependency51.from=BWorld
dependency51.to=SteelWall
dependency51.type=UsesDependency
dependency52.from=BWorld
dependency52.to=DiskWall
dependency52.type=UsesDependency
dependency53.from=BWorld
dependency53.to=ScrapWall
dependency53.type=UsesDependency
dependency6.from=Button
dependency6.to=BWorld
dependency6.type=UsesDependency
dependency7.from=BWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=BWorld
dependency8.to=Portal
dependency8.type=UsesDependency
dependency9.from=BWorld
dependency9.to=Energy
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=53
package.numTargets=19
project.charset=UTF-8
simulation.speed=50
target1.editor.height=736
target1.editor.width=1022
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=44
target10.editor.y=20
target10.height=50
target10.name=Lock
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=736
target11.editor.width=1022
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=BWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=44
target12.editor.y=20
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=736
target13.editor.width=1022
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=Energy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=DiskWall
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=736
target15.editor.width=1022
target15.editor.x=1
target15.editor.y=1
target15.height=50
target15.name=Label
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=190
target16.editor.y=22
target16.height=50
target16.name=Fish
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=ScrapWall
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=370
target18.editor.height=736
target18.editor.width=1022
target18.editor.x=1
target18.editor.y=1
target18.height=50
target18.name=Persona
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=738
target19.editor.width=683
target19.editor.x=683
target19.editor.y=0
target19.height=50
target19.name=FallingObject
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=100
target19.x=10
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=20
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=FallingObject
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=20
target3.height=50
target3.name=Key
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=50
target4.editor.y=20
target4.height=50
target4.name=BoogeyHammer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=20
target5.height=50
target5.name=Portal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=310
target6.editor.height=736
target6.editor.width=1022
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Stone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=SteelWall
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=738
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Explosive
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=165
target9.editor.y=21
target9.height=50
target9.name=MovingObject
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=160
target9.y=10
version=2.5.0
world.lastInstantiated=BWorld
